{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/ -}}

{{- $service := include "common.service" (dict "service" "nats" "global" .) | fromYaml }}
{{- $serviceName := include "common.names.custom" (list . $service.name) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $serviceName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/service: {{ $service.name }}
    {{- include "common.labels" . | nindent 4 }}
spec:
  type: {{ $service.service.type }}
  clusterIP: None
  ports:
    - port: {{ $service.service.port }}
      targetPort: 4222
      protocol: {{ $service.service.protocol }}
      name: {{ $service.name }}
    - port: 8222
      targetPort: 8222
      protocol: {{ $service.service.protocol }}
      name: {{ printf "%s-monitor" $service.name }}
  selector:
    app.kubernetes.io/service: {{ $service.name }}
    {{- include "common.labels.selector" . | nindent 4 }}
