{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/ -}}

{{- if .Values.global.gitaly.enabled }}
{{- $service := include "common.service" (dict "service" "gitaly" "global" .) | fromYaml }}
{{- $serviceName := include "common.names.custom" (list . $service.name) }}
{{- $existingSecret := lookup "v1" "Secret" .Release.Namespace $serviceName }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $serviceName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/service: {{ $service.name }}
    {{- include "common.labels" . | nindent 4 }}
data:
  {{- $defaultPass := include "common.randomPassword" $service.name }}
  {{- $secretPass := "" }}
  {{- with and $existingSecret $existingSecret.data }}
    {{- $secretPass = index $existingSecret.data "GITALY_TOKEN" | b64dec }}
  {{- end }}
  config.toml: |
    ## Gitaly configuration (default)
    ## The directory where Gitaly's executables are stored
    bin_dir = "/usr/local/bin"

    ## listen on a TCP socket. This is insecure (no authentication)
    listen_addr = "0.0.0.0:8075"

    ## Git executable settings
    [git]
    use_bundled_binaries = true

    ## storage configuration, expected in $HOME
    [[storage]]
    name = {{ $service.storage | default "default" | quote }}
    path = "/var/opt/gitaly/repositories"

    [logging]
    format = "json"
    level = {{ $service.logging.level | quote }}
    dir = "/var/log/gitaly"

    [auth]
    token = {{ $secretPass | default $defaultPass | quote }}

    [gitlab]
    ## URL of the GitLab server.
    {{- $serverSvc := include "common.service" (dict "service" "server" "global" .) | fromYaml }}
    {{- $serverHost := include "common.names.custom" (list . $serverSvc.name) }}
    {{- $serverPort := dig "service" "port" 8080 $serverSvc | toString }}
    url = {{ printf "http://%s:%s" $serverHost $serverPort | quote }}
    ## 'relative_url_root' is only needed if a UNIX socket is used in 'url' and GitLab is configured to
    ## use a relative path. For example, '/gitlab'.
    # relative_url_root = '/'
    ## Path of the file containing the secret token used to authenticate with GitLab. Use either 'secret_token' or 'secret'
    ## but not both.
    # secret_file = "/opt/gitaly/.gitlab_shell_secret"
    ## Secret token used to authenticate with GitLab.
    secret = "signing-key"
    {{- end }}
