{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.enabled .Values.ingress.enabled }}
{{- $secretData := (lookup "v1" "Secret" .Release.Namespace (include "common.names.custom" .)).data -}}
{{- $username := .Values.authentication.username -}}
{{- $password := or .Values.authentication.password (randAlpha 15) -}}
{{- $htpasswd := htpasswd $username $password | b64enc }}
{{- if $secretData }}
{{- $htpasswd = index $secretData "auth" -}}
{{- end -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.names.custom" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "common.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
    resource.dependencies/deployments: |
      {{ include "common.names.custom" . }}
type: Opaque
data:
  TEMPORAL_USERNAME: {{ $username | b64enc }}
  TEMPORAL_PASSWORD: {{ $password | b64enc }}
  auth: {{ $htpasswd }}
{{- end }}