{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.names.custom" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "common.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
    resource.dependencies/deployments: |
      {{ include "common.names.custom" (list . "temporal") }}
      {{ include "common.names.custom" (list . "mirror") }}
      {{ include "common.names.custom" (list . "portal") }}
      {{ include "common.names.custom" (list . "accounting") }}
      {{ include "common.names.custom" (list . "proxy") }}
      {{ include "common.names.custom" (list . "runner") }}
      {{ include "common.names.custom" (list . "server") }}
      {{ include "common.names.custom" (list . "user") }}
    resource.dependencies/statefulsets: |
      {{ include "common.names.custom" . }}
type: Opaque
data:
  {{- $secretData := (lookup "v1" "Secret" .Release.Namespace (include "common.names.custom" .)).data }}
  {{- range $database := (append .Values.databases "postgres") }}
  {{- $username := $database -}}
  {{- $password := include "postgresql.initPass" $database | b64enc }}
  {{- if $secretData }}
  {{- $secretPassword := index $secretData $username }}
  {{- if $secretPassword }}
  {{- $password = $secretPassword }}
  {{- end }}
  {{- end }}
  {{- if and $username $password }}
  {{ $username }}: {{ $password }}
  {{- end }}
  {{- end }}
{{- end }}
