{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- $conf := merge .Values.global.temporal (omit .Values "global" "exports") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.custom" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "common.labels" . | nindent 4 }}
  annotations:
    resource.dependencies/deployments: "{{ include "common.names.custom" . }}"
    {{- with $conf.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
data:
  DB: "postgres12"
  # SKIP_DB_CREATE: "true"
  DEFAULT_NAMESPACE_RETENTION: "7d"
  {{- if .Values.global.postgresql.enabled }}
  DBNAME: "temporal"
  DB_PORT: "5432"
  POSTGRES_SEEDS: {{ include "postgresql.internal.domain" . | quote }}
  POSTGRES_USER: "temporal"
  VISIBILITY_DBNAME: "temporal_visibility"
  {{- else }}
  DBNAME: {{ $conf.postgresql.database }}
  DB_PORT: {{ $conf.postgresql.port | quote }}
  POSTGRES_SEEDS: {{ $conf.postgresql.host }}
  POSTGRES_USER: {{ $conf.postgresql.user }}
  POSTGRES_PWD: {{ $conf.postgresql.password }}
  VISIBILITY_DBNAME: {{ $conf.postgresql.databaseVisibility }}
  {{- end }}