{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/ -}}

{{- if and .Values.global.objectStore.enabled }}
{{- $service := .Values.minio }}
{{- $serviceName := include "common.names.custom" (list . $service.name) }}
{{- $existingSecret := lookup "v1" "Secret" .Release.Namespace $serviceName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $serviceName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/service: {{ $service.name }}
    {{- include "common.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
type: Opaque
data:
  {{- $defaultPass := include "common.randomPassword" . | b64enc }}
  {{- $secretUser := "" }}
  {{- $secretPass := "" }}
  {{- with and $existingSecret $existingSecret.data }}
    {{- $secretUser = index $existingSecret.data "MINIO_ROOT_USER" }}
    {{- $secretPass = index $existingSecret.data "MINIO_ROOT_PASSWORD" }}
  {{- end }}
  MINIO_ROOT_USER: {{ $secretUser | default ("minio" | b64enc) | quote }}
  MINIO_ROOT_PASSWORD: {{ $secretPass | default $defaultPass | quote }}
  MINIO_DEFAULT_REGION: {{ $service.region | b64enc | quote }}
  {{- $buckets := list -}}
  {{- range $name, $policy := $service.buckets -}}
  {{- $buckets = append $buckets (printf "%s:%s" $name $policy) -}}
  {{- end }}
  MINIO_DEFAULT_BUCKETS: {{ join "," $buckets | b64enc | quote }}
  MINIO_SERVER_URL: {{ include "common.endpoint.minio" . | b64enc | quote }}
  MINIO_BROWSER_REDIRECT: {{ b64enc "true" }}
  MINIO_BROWSER_REDIRECT_URL: {{ printf "%s/console/" (include "common.endpoint.minio" .) | b64enc | quote }}
{{- end }}
