{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.enabled .Values.global.deployment.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.custom" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "common.labels" . | nindent 4 }}
  annotations:
    resource.dependencies/statefulsets: "{{ include "common.names.custom" . }}"
data:
  REGISTRY_AUTH: "htpasswd"
  REGISTRY_AUTH_HTPASSWD_REALM: "Registry Realm"
  REGISTRY_AUTH_HTPASSWD_PATH: "/auth/htpasswd"
  REGISTRY_STORAGE: s3
  {{- if eq (include "global.ingress.tls.enabled" .) "true" }}
  REGISTRY_STORAGE_S3_ENCRYPT: "true"
  REGISTRY_STORAGE_S3_SECURE: "true"
  {{- else }}
  REGISTRY_STORAGE_S3_ENCRYPT: "false"
  REGISTRY_STORAGE_S3_SECURE: "false"
  {{- end }}
  {{- if not .Values.global.objectStore.external }}
  REGISTRY_STORAGE_S3_REGIONENDPOINT: {{ include "minio.external.endpoint" . }}
  REGISTRY_STORAGE_S3_BUCKET: "csghub-registry"
  REGISTRY_STORAGE_S3_REGION: "cn-north-1"
  REGISTRY_STORAGE_S3_FORCEPATHSTYLE: "true"
  {{- else }}
  {{- with .Values.global.objectStore.connection }}
  REGISTRY_STORAGE_S3_REGIONENDPOINT: {{ .endpoint }}
  REGISTRY_STORAGE_S3_ACCESSKEY: {{ .accessKey }}
  REGISTRY_STORAGE_S3_SECRETKEY: {{ .accessSecret }}
  REGISTRY_STORAGE_S3_REGION: {{ .region }}
  REGISTRY_STORAGE_S3_ENCRYPT: {{ .encrypt }}
  REGISTRY_STORAGE_S3_SECURE: {{ .encrypt }}
  REGISTRY_STORAGE_S3_FORCEPATHSTYLE: {{ .pathStyle }}
  {{- end }}
  REGISTRY_STORAGE_S3_BUCKET: {{ .Values.global.objectStore.buckets.registry }}
  {{- end }}
{{- end }}
