{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/ -}}

{{- if .Values.global.postgresql.enabled }}
{{- $service := .Values.postgresql }}
{{- $serviceName := include "common.names.custom" (list . $service.name) }}
{{- $existingSecret := lookup "v1" "Secret" .Release.Namespace $serviceName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $serviceName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/service: {{ $service.name }}
    {{- include "common.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
type: Opaque
data:
  POSTGRES_USER: {{ "csghub" | b64enc | quote }}
  {{- $defaultPass := include "common.randomPassword" $service.name | b64enc }}
  {{- $secretPass := "" }}
  {{- with and $existingSecret $existingSecret.data }}
    {{- $secretPass = index $existingSecret.data "POSTGRES_PASSWORD" }}
  {{- end }}
  POSTGRES_PASSWORD: {{ $secretPass | default $defaultPass | quote }}
  {{- if $service.databases }}
  POSTGRES_MULTIPLE_DATABASES: {{ $service.databases | join "," | b64enc | quote }}
  {{- end }}
{{- end }}
