{{- /*
Copyright OpenCSG, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.global.dataflow.enabled }}
{{- $pgConfig := include "csghub.postgresql.config" (dict "service" .Values "global" .) | fromYaml }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.custom" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "common.labels" . | nindent 4 }}
  annotations:
    resource.dependencies/deployments: |
      {{ include "common.names.custom" . }}
      {{ include "common.names.custom" (list . "user") }}
data:
  CSGHUB_ENDPOINT: "{{ include "csghub.external.endpoint" . }}"
  DATA_DIR: "/data"
  MAX_WORKERS: "99"
  RAY_ADDRESS: "auto"
  RAY_ENABLE: "false"
  RAY_LOG_DIR: "/var/log/dataflow"
  API_SERVER: "0.0.0.0"
  API_PORT: "8000"
  ENABLE_OPENTELEMETRY: "false"
  {{- with .Values.openAI }}
  AZURE_OPENAI_ENDPOINT: {{ .endpoint }}
  AZURE_OPENAI_API_KEY: {{ .apiKey }}
  OPENAI_API_VERSION: {{ .apiVersion }}
  AZURE_MODEL: {{ .model }}
  {{- end }}
  DATABASE_HOSTNAME: {{ $pgConfig.host }}
  DATABASE_PORT: {{ $pgConfig.port | quote }}
  DATABASE_USERNAME: {{ $pgConfig.user }}
  DATABASE_PASSWORD: {{ $pgConfig.password | quote }}
  DATABASE_DB: {{ $pgConfig.database }}
{{- end }}